[gd_scene load_steps=3 format=3]

[ext_resource path="res://scripts/bullet.gd" type="Script" id="1_bullet"]

[sub_resource type="RectangleShape2D" id="RectangleShape_bullet"]
size = Vector2(2, 2)

[node name="Bullet" type="CharacterBody2D" groups=["bullet"]]
script = ExtResource("1_bullet")
collision_layer = 16
collision_mask = 47

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape_bullet")
