[gd_scene load_steps=7 format=3]

[ext_resource path="res://scripts/enemy.gd" type="Script" id="1_enemy"]
[ext_resource path="res://scenes/gun.tscn" type="PackedScene" id="2_gun"]
[ext_resource path="res://resources/weapons/smg.tres" type="Resource" id="3_smg"]
[ext_resource path="res://assets/player/enemy_16x16.png" type="Texture2D" id="5_enemy_texture"]
[ext_resource path="res://scenes/effects/death_blood_particles.tscn" type="PackedScene" id="6_blood_particles"]
[ext_resource path="res://scripts/effects/fake_sprite_shadow.gd" type="Script" id="7_shadow"]

[sub_resource type="CircleShape2D" id="CircleShape_enemy"]
radius = 5.0

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
z_index = 5
collision_layer = 2
collision_mask = 15
script = ExtResource("1_enemy")
move_speed = 29.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape_enemy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("5_enemy_texture")
modulate = Color(1.18, 0.92, 1.06, 1)

[node name="FakeShadow" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
modulate = Color(0.04, 0.025, 0.06, 0.48)
texture = ExtResource("5_enemy_texture")
script = ExtResource("7_shadow")

[node name="Gun" parent="." instance=ExtResource("2_gun")]
gun_data = ExtResource("3_smg")
enemy_owned = true

[node name="DeathBloodParticles" parent="." instance=ExtResource("6_blood_particles")]
