[gd_scene load_steps=9 format=3]

[ext_resource path="res://scripts/gun.gd" type="Script" id="1_gun"]
[ext_resource path="res://resources/weapons/pistol.tres" type="Resource" id="2_pistol"]
[ext_resource path="res://assets/weapons/ak_12x5.png" type="Texture2D" id="3_ak"]
[ext_resource path="res://assets/weapons/pistol_10x4.png" type="Texture2D" id="4_pistol"]
[ext_resource path="res://scripts/effects/fake_sprite_shadow.gd" type="Script" id="5_shadow"]

[sub_resource type="Animation" id="Animation_reset"]
resource_name = "RESET"
length = 0.0
tracks/0/type = "value"
tracks/0/path = NodePath("WeaponPivot:position")
tracks/0/keys = {"times": PackedFloat32Array(0), "transitions": PackedFloat32Array(1), "update": 0, "values": [Vector2(3, 0)]}

[sub_resource type="Animation" id="Animation_kick"]
resource_name = "kick"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("WeaponPivot:position")
tracks/0/interp = 1
tracks/0/keys = {"times": PackedFloat32Array(0, 0.035, 0.1), "transitions": PackedFloat32Array(1, 1, 1), "update": 0, "values": [Vector2(3, 0), Vector2(0.5, 0), Vector2(3, 0)]}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gun"]
_data = {"RESET": SubResource("Animation_reset"), "kick": SubResource("Animation_kick")}

[node name="Gun" type="Node2D"]
script = ExtResource("1_gun")
gun_data = ExtResource("2_pistol")

[node name="WeaponPivot" type="Node2D" parent="."]
position = Vector2(3, 0)

[node name="WeaponSprite" type="Sprite2D" parent="WeaponPivot"]
texture_filter = 1
texture = ExtResource("4_pistol")

[node name="FakeShadow" type="Sprite2D" parent="WeaponPivot"]
z_index = -1
texture_filter = 1
modulate = Color(0.035, 0.02, 0.05, 0.52)
texture = ExtResource("4_pistol")
script = ExtResource("5_shadow")

[node name="Muzzle" type="Marker2D" parent="WeaponPivot"]
position = Vector2(6, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {"": SubResource("AnimationLibrary_gun")}

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[node name="ShotAudio" type="AudioStreamPlayer" parent="."]
max_polyphony = 8
volume_db = -10.0
bus = &"SFX"

[node name="ReloadAudio" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
bus = &"SFX"

[node name="DryFireAudio" type="AudioStreamPlayer" parent="."]
volume_db = -8.0
bus = &"SFX"

[node name="MechanicalAudio" type="AudioStreamPlayer" parent="."]
volume_db = -21.0
max_polyphony = 8
bus = &"SFX"

[node name="PunchAudio" type="AudioStreamPlayer" parent="."]
volume_db = -17.0
max_polyphony = 8
bus = &"SFX"
