[gd_scene load_steps=16 format=3]

[ext_resource path="res://scripts/main.gd" type="Script" id="1_main"]
[ext_resource path="res://scripts/effects/blood_system.gd" type="Script" id="2_blood_system"]
[ext_resource path="res://scripts/camera/trauma_camera.gd" type="Script" id="3_camera"]
[ext_resource path="res://scripts/world/tile_world.gd" type="Script" id="4_tile_world"]
[ext_resource path="res://scenes/props/swing_door.tscn" type="PackedScene" id="5_door"]
[ext_resource path="res://scripts/audio/combat_audio_director.gd" type="Script" id="6_audio_director"]
[ext_resource path="res://shaders/screen_effect.gdshader" type="Shader" id="7_screen_shader"]
[ext_resource path="res://shaders/hue_cycle.gdshader" type="Shader" id="8_hue_shader"]
[ext_resource path="res://scripts/effects/neon_light.gd" type="Script" id="9_neon_light"]
[ext_resource path="res://resources/missions/nightclub.tres" type="Resource" id="10_mission"]

[sub_resource type="Gradient" id="Gradient_light"]
offsets = PackedFloat32Array(0, 0.42, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.5, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture_light"]
gradient = SubResource("Gradient_light")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_screen"]
shader = ExtResource("7_screen_shader")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hue"]
shader = ExtResource("8_hue_shader")

[sub_resource type="Environment" id="Environment_post"]
glow_enabled = true
glow_intensity = 0.8
glow_blend_mode = 0
adjustment_enabled = true
adjustment_contrast = 1.3
adjustment_saturation = 1.5

[node name="Main" type="Node2D"]
script = ExtResource("1_main")
mission_profile = ExtResource("10_mission")

[node name="TileMap" type="Node2D" parent="." groups=["pathfinding_world"]]
script = ExtResource("4_tile_world")

[node name="ExteriorBackdrop" type="TileMapLayer" parent="TileMap"]
material = SubResource("ShaderMaterial_hue")
z_index = -20
collision_enabled = false
modulate = Color(0.32, 0.2, 0.42, 1)

[node name="Floor" type="TileMapLayer" parent="TileMap"]
z_index = -10
collision_enabled = false

[node name="Walls" type="TileMapLayer" parent="TileMap"]
z_index = 0

[node name="WallShadows" type="TileMapLayer" parent="TileMap"]
z_index = -1
position = Vector2(3, 3)
collision_enabled = false
modulate = Color(0.06, 0.035, 0.08, 0.52)

[node name="Decoration" type="TileMapLayer" parent="TileMap"]
z_index = -5
collision_enabled = false

[node name="ObjectShadows" type="TileMapLayer" parent="TileMap"]
z_index = 0
position = Vector2(3, 3)
collision_enabled = false
modulate = Color(0.035, 0.02, 0.05, 0.5)

[node name="Objects" type="TileMapLayer" parent="TileMap"]
z_index = 1

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.72, 0.67, 0.76, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_post")

[node name="Lighting" type="Node2D" parent="."]

[node name="RedHallLight" type="PointLight2D" parent="Lighting"]
position = Vector2(77, 72)
color = Color(1, 0.12, 0.25, 1)
energy = 1.35
texture = SubResource("GradientTexture_light")
texture_scale = 0.78
script = ExtResource("9_neon_light")
base_energy = 0.62
wave_amplitude = 0.1

[node name="GreenRoomLight" type="PointLight2D" parent="Lighting"]
position = Vector2(270, 122)
color = Color(0.16, 1, 0.48, 1)
energy = 1.15
texture = SubResource("GradientTexture_light")
texture_scale = 0.88
script = ExtResource("9_neon_light")
base_energy = 0.54
wave_amplitude = 0.08

[node name="WarmLobbyLight" type="PointLight2D" parent="Lighting"]
position = Vector2(241, 43)
color = Color(1, 0.48, 0.17, 1)
energy = 1.25
texture = SubResource("GradientTexture_light")
texture_scale = 0.72
script = ExtResource("9_neon_light")
base_energy = 0.58
wave_amplitude = 0.1
is_flickering = true

[node name="MagentaStairLight" type="PointLight2D" parent="Lighting"]
position = Vector2(166, 151)
color = Color(0.87, 0.18, 1, 1)
energy = 1.1
texture = SubResource("GradientTexture_light")
texture_scale = 0.68
script = ExtResource("9_neon_light")
base_energy = 0.52
wave_amplitude = 0.09

[node name="Doors" type="Node2D" parent="."]

[node name="WestRoomDoor" parent="Doors" instance=ExtResource("5_door")]
position = Vector2(92, 88)

[node name="LobbyDoor" parent="Doors" instance=ExtResource("5_door")]
position = Vector2(232, 76)
rotation = -1.5708

[node name="BloodSystem" type="Node2D" parent="." groups=["blood_system"]]
script = ExtResource("2_blood_system")

[node name="CombatAudioDirector" type="Node" parent="."]
script = ExtResource("6_audio_director")

[node name="Enemies" type="Node2D" parent="."]

[node name="TraumaCamera" type="Camera2D" parent="."]
position = Vector2(160, 90)
enabled = true
script = ExtResource("3_camera")

[node name="RetroTreatment" type="CanvasLayer" parent="."]
layer = 20

[node name="Scanlines" type="ColorRect" parent="RetroTreatment"]
material = SubResource("ShaderMaterial_screen")
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="DeathPresentation" type="CanvasLayer" parent="."]
layer = 19

[node name="Flash" type="ColorRect" parent="DeathPresentation"]
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2
color = Color(0, 0, 0, 0)
