[gd_scene load_steps=8 format=3]

[ext_resource path="res://scripts/player.gd" type="Script" id="1_player"]
[ext_resource path="res://scenes/gun.tscn" type="PackedScene" id="2_gun"]
[ext_resource path="res://assets/player/player_16x16.png" type="Texture2D" id="3_player_texture"]
[ext_resource path="res://scripts/effects/fake_sprite_shadow.gd" type="Script" id="4_shadow"]
[ext_resource path="res://scripts/effects/melee_weapon_visual.gd" type="Script" id="5_melee_visual"]

[sub_resource type="CircleShape2D" id="CircleShape_player"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape_melee"]
radius = 65.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 5
collision_layer = 1
collision_mask = 14
script = ExtResource("1_player")
move_speed = 115.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape_player")

[node name="UpperBody" type="Node2D" parent="."]

[node name="BodySprite" type="Sprite2D" parent="UpperBody"]
texture_filter = 1
texture = ExtResource("3_player_texture")
modulate = Color(1.15, 1.15, 1.22, 1)

[node name="MeleeTip" type="Marker2D" parent="UpperBody/BodySprite"]
position = Vector2(7, 0)

[node name="MeleeWeaponVisual" type="Node2D" parent="UpperBody/BodySprite"]
visible = false
z_index = 2
script = ExtResource("5_melee_visual")

[node name="FakeShadow" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
modulate = Color(0.04, 0.025, 0.06, 0.48)
texture = ExtResource("3_player_texture")
script = ExtResource("4_shadow")

[node name="Gun" parent="UpperBody" instance=ExtResource("2_gun")]
automatic = false

[node name="MeleeArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeArea"]
shape = SubResource("CircleShape_melee")
disabled = true
