[gd_scene load_steps=5 format=3]

[ext_resource path="res://scripts/player.gd" type="Script" id="1_player"]
[ext_resource path="res://scenes/gun.tscn" type="PackedScene" id="2_gun"]
[ext_resource path="res://assets/player/player_16x16.png" type="Texture2D" id="3_player_texture"]

[sub_resource type="CircleShape2D" id="CircleShape_player"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_player")
move_speed = 84.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_player_texture")

[node name="Gun" parent="." instance=ExtResource("2_gun")]
