; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AFTERMATH Prototype"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7")
boot_splash/bg_color=Color(0.035, 0.02, 0.045, 1)

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/window_width_override=960
window/size/window_height_override=540
window/size/borderless=false
window/stretch/mode="viewport"

[gui]

theme/custom="res://utility/themes/default_theme.tres"
theme/default_font_multichannel_signed_distance_field=false

[input]

move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"physical_keycode":4194311)]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"physical_keycode":4194313)]
}
move_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":87), Object(InputEventKey,"physical_keycode":4194320)]
}
move_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":83), Object(InputEventKey,"physical_keycode":4194322)]
}
shoot={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"button_index":1)]
}
reload={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":82)]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
audio/driver/enable_input=false
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
environment/defaults/default_clear_color=Color(0.055, 0.047, 0.063, 1)
