[gd_scene load_steps=3 format=3]

[ext_resource path="res://scripts/effects/shell_casing.gd" type="Script" id="1_casing"]
[ext_resource path="res://assets/casing/casing_2x1.png" type="Texture2D" id="2_texture"]

[node name="ShellCasing" type="Node2D" groups=["shell_casing"]]
z_index = 1
script = ExtResource("1_casing")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_texture")

[node name="ClinkAudio" type="AudioStreamPlayer2D" parent="."]
max_distance = 220.0
attenuation = 1.05
max_polyphony = 2
