[gd_scene load_steps=4 format=3]

[ext_resource path="res://scripts/effects/wall_sparks.gd" type="Script" id="1_sparks"]
[ext_resource path="res://assets/casing/casing_2x1.png" type="Texture2D" id="2_pixel"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcess_sparks"]
direction = Vector3(1, 0, 0)
spread = 45.0
initial_velocity_min = 150.0
initial_velocity_max = 350.0
gravity = Vector3(0, 0, 0)
damping_min = 80.0
damping_max = 140.0
scale_min = 0.45
scale_max = 0.9
color = Color(1, 0.72, 0.05, 1)

[node name="WallSparks" type="GPUParticles2D" groups=["wall_sparks"]]
z_index = 9
emitting = false
amount = 8
lifetime = 0.15
one_shot = true
explosiveness = 1.0
randomness = 0.35
local_coords = false
visibility_rect = Rect2(-64, -64, 128, 128)
process_material = SubResource("ParticleProcess_sparks")
texture = ExtResource("2_pixel")
script = ExtResource("1_sparks")
